# Male-Fashion-eCommerce-Website

./: README.md  about-us.html  blog-details.html  blog.html  contacts.html  index.html  shop-details.html  shop.html  shopping-cart.html
MaleFashion.eCommerce.WebUI/: MaleFashion.eCommerce.WebUI.csproj  Program.cs  Startup.cs  libman.json
MaleFashion.eCommerce.WebUI/AppCode/Components/: BlogBannerViewComponent.cs
MaleFashion.eCommerce.WebUI/AppCode/Extensions/: TextEllipserExtension.cs
MaleFashion.eCommerce.WebUI/AppCode/Providers/: ClaimsTransformationProvider.cs
MaleFashion.eCommerce.WebUI/AppCode/Resources/: LayoutResource.Designer.cs
MaleFashion.eCommerce.WebUI/Controllers/: AboutUsController.cs  AccountController.cs  BlogController.cs  BlogDetailsController.cs  ChatController.cs  ContactsController.cs  HomeController.cs  ShopController.cs  ShopDetailsController.cs  ShoppingCartController.cs  SubsController.cs
MaleFashion.eCommerce.WebUI/Logs/: log.txt
MaleFashion.eCommerce.WebUI/Migrations/: 20210828085352_Init.Designer.cs  20210828085352_Init.cs  20210830093319_Init.Designer.cs  20210830093319_Init.cs  20210830143757_Init.Designer.cs  20210830202202_Init.Designer.cs  20210830202202_Init.cs  20210830224115_Init.Designer.cs  20210830224115_Init.cs  20210831163004_Init.Designer.cs  20210831163004_Init.cs  20210901095209_Init.Designer.cs  20210901095209_Init.cs  20210901104321_Init.Designer.cs  20210901104321_Init.cs  20210901105949_Init.Designer.cs  20210901105949_Init.cs  20210905222801_IdentityImplemenatation.Designer.cs  20210905222801_IdentityImplemenatation.cs  20210906225032_ProfilePictureAdding.Designer.cs  20210906225032_ProfilePictureAdding.cs  20210907083016_CommentReplyLikeUnlike.Designer.cs  20210907083016_CommentReplyLikeUnlike.cs  20210907093714_FixesCommentReply.Designer.cs  20210907093714_FixesCommentReply.cs  20210910040610_Maps.Designer.cs  20210910040610_Maps.cs  20211011134827_DiscountEdits.Designer.cs  20211011134827_DiscountEdits.cs  20211011170339_Prices.Designer.cs  20211011170339_Prices.cs  20211018204748_Subscription.Designer.cs  20211018204748_Subscription.cs  20211018204903_Subscription-2.Designer.cs  20211018204903_Subscription-2.cs  20211018234253_MapsInfoColumn.Designer.cs  20211018234253_MapsInfoColumn.cs  20211019004752_ContactMessageReply.Designer.cs  20211019004752_ContactMessageReply.cs  20211019033349_ProdMainAndProdEdits.Designer.cs  (+4 more)
MaleFashion.eCommerce.WebUI/Models/DataContext/: DataSeeding.cs  FashionDbContext.cs
MaleFashion.eCommerce.WebUI/Models/Entity/: AppInfo.cs  Blog.cs  BlogDetailsTagsCollection.cs  Campaign.cs  Category.cs  Color.cs  Comment.cs  ContactMessage.cs  Map.cs  Product.cs  ProductCampaignCollection.cs  ProductImages.cs  ProductMainCollection.cs  ProductTag.cs  Reply.cs  StarRating.cs  Tag.cs  Team.cs
MaleFashion.eCommerce.WebUI/Models/FormModel/: SubsFormModel.cs
MaleFashion.eCommerce.WebUI/Models/ViewModel/: BlogDetailsViewModel.cs  BlogViewModel.cs  DiscountProductViewModel.cs  PagedViewModel.cs
MaleFashion.eCommerce.WebUI/Views/: _ViewImports.cshtml
MaleFashion.eCommerce.WebUI/Views/AboutUs/: Index.cshtml
MaleFashion.eCommerce.WebUI/Views/Account/: AccessDenied.cshtml  Register.cshtml  SignIn.cshtml
MaleFashion.eCommerce.WebUI/Views/Blog/: Index.cshtml
MaleFashion.eCommerce.WebUI/Views/BlogDetails/: Index.cshtml
MaleFashion.eCommerce.WebUI/Views/Contacts/: Index.cshtml
MaleFashion.eCommerce.WebUI/Views/Home/: Index.cshtml
MaleFashion.eCommerce.WebUI/Views/Shared/: _Layout.cshtml
MaleFashion.eCommerce.WebUI/Views/Shop/: Index.cshtml
MaleFashion.eCommerce.WebUI/Views/ShopDetails/: Index.cshtml
MaleFashion.eCommerce.WebUI/wwwroot/: log.txt
assets/css/: style.css
(+98 files in other folders)
